[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="7109CDF3B9-LSR-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/19inch.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/1wire.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ADC_DAC.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Aardvark.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/CQ.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/DiodeToragi.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/KRD.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/LEMO-EPL.00.250.NTN.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/OPA.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/TI_MSP430.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/avago.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/busbar.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/csr.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/cypress.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/davicom.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/farnell.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/interface.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ir.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/melexis.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nec.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nxp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/regulator.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/renesas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rohm.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sn65lvds-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sn65lvds048_047.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistorToragi.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trimble.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tripas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/1wire.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/ADC_DAC.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/CQ.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/DiodeToragi.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/KRD.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/PHOTO.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/QSH-060-01-X-D-A.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/QTH-060-01-X-D-A.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/RF.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/TI_MSP430.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/interface.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/mhz.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/nxp.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/parallax.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/regulator.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/sensor.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/sn65lvds-2.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/sn65lvds048_047.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/spwcamera.lbr"
UsedLibrary="/Applications/EAGLE-6.2.0/lbr/transistorToragi.lbr"

[Win_1]
Type="Library Editor"
Loc="480 338 1079 737"
State=2
Number=3
File="/Applications/EAGLE-6.5.0/lbr/Aardvark.lbr"
View="-22.9311 -13.799 20.3911 12.529"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="PHT12050WAH"

[Win_2]
Type="Schematic Editor"
Loc="1126 676 1725 1075"
State=2
Number=2
File="G_FY2015_Mez.sch"
View="-171.986 -61.318 50.0664 157.838"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -171.986 -61.318 50.0664 157.838 2: -277.092 -274.439 338.052 50.9185"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="274 82 1654 1062"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
