[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="7109CDF3B9-LSR-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/19inch.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/1wire.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ADC_DAC.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/Aardvark.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/CQ.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/DiodeToragi.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/KRD.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/LEMO-EPL.00.250.NTN.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/OPA.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/TI_MSP430.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/analog-devices.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/avago.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/burr-brown.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/busbar.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp-champ.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-amphenol.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-commcon.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-cpci.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-garry.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-hirose.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-jae.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-lstb.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-molex.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-omron.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-pc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-pc104.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-rib.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-samtec.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-tyco.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-vg.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/crystal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/csr.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/cypress.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/davicom.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fairchild-semic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/farnell.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/flexipanel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fox-electronics.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/freescale.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/inductor-neosid.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/interface.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ir.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxim.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/maxstream.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/melexis.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/micro-renesas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/microchip.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/murata-filter.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/murata-sensor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national-instruments.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nec.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/nxp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/on-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pld-intel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/plxtech.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/regulator.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/renesas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/rohm.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sn65lvds-2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/sn65lvds048_047.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/traco-electronic.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/transistorToragi.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/triac.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/trimble.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/tripas.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/wirepad.lbr"

[Win_1]
Type="Control Panel"
Loc="484 23 1189 617"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
