EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADCb/G_FY2015_Mez.brd

Start at      : 18:26:39 (10/13/15)
End at        : 18:33:18 (10/13/15)
Elapsed time  : 00:06:39

Signals       :   227   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   552   predefined:  115 ( 1 Vias )

Router memory :   7403500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:01:36  00:01:11  00:01:16  00:01:09  00:01:22
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        95         0         0         0         0

Routed            :        32       437       437       437       437       437
Vias              :         0       747       618       356       328       315
Resolution        :    26.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% finished. Polygons may have fallen apart.
