EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADC/G_FY2015_Mez.brd

Start at      : 13:37:08 (2015/05/19)
End at        : 13:43:37 (2015/05/19)
Elapsed time  : 00:06:29

Signals       :   203   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   506   predefined:  127 ( 0 Vias )

Router memory :   7614976

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:25  00:00:57  00:01:26  00:01:16  00:01:23
Number of Ripups  :         0        21         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        45         0         0         0         0

Routed            :        34       379       379       379       379       379
Vias              :         0       589       452       201       170       154
Resolution        :    31.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.9% finished. Polygons may have fallen apart.
