EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADC/G_FY2015_Mez.brd

Start at      : 19:00:06 (2015/05/12)
End at        : 19:02:16 (2015/05/12)
Elapsed time  : 00:02:10

Signals       :   109   RoutingGrid: 10 mil  Layers: 2
Connections   :   170   predefined:  3 ( 0 Vias )

Router memory :   1043768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:38  00:00:07  00:00:08  00:00:08  00:00:09
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        14       119       119       119       119       119
Vias              :         0       135        57        38        35        33
Resolution        :    10.0 %    71.8 %    71.8 %    71.8 %    71.8 %    71.8 %

Final             : 71.8% finished
