EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADCb/G_FY2015_Mez.brd

Start at      : 18:40:52 (10/13/15)
End at        : 18:50:17 (10/13/15)
Elapsed time  : 00:09:25

Signals       :   227   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   552   predefined:  6 ( 0 Vias )

Router memory :   6562360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:03:54  00:01:16  00:01:25  00:01:17  00:01:24
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       179         0         0         0         0

Routed            :        63       546       546       546       546       546
Vias              :         0       826       676       415       375       365
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
