EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADCb/G_FY2015_Mez.job

Start at      : 16:59:25 (10/13/15)
End at        : 17:07:57 (10/13/15)
Elapsed time  : 00:08:32

Signals       :   227   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   556   predefined:  6 ( 0 Vias )

Router memory :   6562360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:01:50  00:01:22  00:01:52  00:01:34  00:01:45
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       150         0         0         0         0

Routed            :        64       550       550       550       550       550
Vias              :         0       866       734       365       326       312
Resolution        :    12.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
