EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADCb/G_FY2015_Mez.brd

Start at      : 19:04:41 (2015/09/04)
End at        : 19:14:41 (2015/09/04)
Elapsed time  : 00:10:00

Signals       :   216   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   536   predefined:  6 ( 0 Vias )

Router memory :   7078268

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:03:26  00:01:25  00:01:47  00:01:31  00:01:42
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       163         0         0         0         0

Routed            :        69       530       530       530       530       530
Vias              :         0       881       719       357       320       311
Resolution        :    14.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
