EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADCb/G_FY2015_Mez.brd

Start at      : 12:38:50 (10/14/15)
End at        : 12:41:45 (10/14/15)
Elapsed time  : 00:02:55

Signals       :   227   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   552   predefined:  550 ( 373 Vias )

Router memory :   6562360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:43  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :        10         7         6         7         7
Resolution        :    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 99.8% finished
