EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADC/G_FY2015_Mez.brd

Start at      : 14:32:30 (2015/05/19)
End at        : 14:41:55 (2015/05/19)
Elapsed time  : 00:09:25

Signals       :   201   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   510   predefined:  7 ( 2 Vias )

Router memory :   6716580

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:03:54  00:01:08  00:01:29  00:01:18  00:01:28
Number of Ripups  :         0        28         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       142         0         0         0         0

Routed            :        66       502       502       502       503       503
Vias              :         0       706       562       241       212       200
Resolution        :    14.3 %    99.8 %    99.8 %    99.8 %   100.0 %   100.0 %

Final             : 100.0% finished
