EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADCb/G_FY2015_Mez.brd

Start at      : 15:08:28 (2015/09/04)
End at        : 15:09:47 (2015/09/04)
Elapsed time  : 00:01:18

Signals       :   216   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   524   predefined:  6 ( 0 Vias )

Router memory :   7437312

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:08  00:01:10
Number of Ripups  :         0         4
max. Level        :         0         1
max. Total        :         0       156

Routed            :        71       308
Vias              :         0       163
Resolution        :    14.7 %    59.9 %

Final             : interrupted
