EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADC/G_FY2015_Mez.brd

Start at      : 16:57:40 (2015/05/18)
End at        : 17:06:54 (2015/05/18)
Elapsed time  : 00:09:14

Signals       :   207   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   502   predefined:  0 ( 0 Vias )

Router memory :   6716580

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:03:25  00:01:13  00:01:33  00:01:22  00:01:32
Number of Ripups  :         0        28         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       176         0         0         0         0

Routed            :        74       500       501       501       502       502
Vias              :         0       715       553       218       187       179
Resolution        :    14.7 %    99.6 %    99.8 %    99.8 %   100.0 %   100.0 %

Final             : 100.0% finished
