EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADCb/G_FY2015_Mez.brd

Start at      : 14:05:47 (10/6/15)
End at        : 14:05:57 (10/6/15)
Elapsed time  : 00:00:10

Signals       :   222   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   538   predefined:  534 ( 312 Vias )

Router memory :   6575240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :        12         9         5         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
