EAGLE AutoRouter Statistics:

Job           : /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADC/G_FY2015_Mez.brd

Start at      : 15:14:51 (2015/05/18)
End at        : 15:15:20 (2015/05/18)
Elapsed time  : 00:00:29

Signals       :   208   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   501   predefined:  473 ( 210 Vias )

Router memory :   6712472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:04  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0        37        32        16        14        15
Resolution        :    94.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
