Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADCb/G_FY2015_Mez.dri

 Date              : 10/14/15 13:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   384
 T02   0.0315inch    53
 T03   0.0320inch     4
 T04   0.0354inch     8
 T05   0.0394inch    18
 T06   0.0400inch   147
 T07   0.0472inch    27
 T08   0.0512inch     1
 T09   0.0520inch    23
 T10   0.0551inch     4
 T11   0.0591inch    12
 T12   0.0866inch     4
 T13   0.0906inch     4
 T14   0.1181inch     3
 T15   0.1260inch     4
 T16   0.1378inch     8

Total number of drills: 704

Plotfiles:

 /Users/yuasa/Documents/work/eagle/GROWTH-FY2015-ADCb/G_FY2015_Mez.drd
