Partlist

Exported from G_FY2015_Mez.sch at 10/13/15 18:06

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part        Value                     Device                                      Package                         Library  Sheet

-3V         TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 4
-5V         TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 4
1PPS        TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
2.5V        TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 1
AIN0+       TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
AIN0-       TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
AIN1+       TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
AIN1-       TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
C100        100p                      C2012                                       C0805                           Aardvark 2
C101        200p                      C2012                                       C0805                           Aardvark 2
C102        0.033u                    C2012                                       C0805                           Aardvark 2
C103        0.033u                    C2012                                       C0805                           Aardvark 2
C104        0.1u                      C2012                                       C0805                           Aardvark 2
C105        10u                       C2012                                       C0805                           Aardvark 2
C106        0.1u                      C2012                                       C0805                           Aardvark 2
C107        0.1u                      C2012                                       C0805                           Aardvark 2
C108        0.1u                      C2012                                       C0805                           Aardvark 2
C109        10u                       C2012                                       C0805                           Aardvark 2
C110        100p                      C2012                                       C0805                           Aardvark 2
C111        200p                      C2012                                       C0805                           Aardvark 2
C112        0.033u                    C2012                                       C0805                           Aardvark 2
C113        0.033u                    C2012                                       C0805                           Aardvark 2
C114        0.1u                      C2012                                       C0805                           Aardvark 2
C115        10u                       C2012                                       C0805                           Aardvark 2
C116        0.1u                      C2012                                       C0805                           Aardvark 2
C117        0.1u                      C2012                                       C0805                           Aardvark 2
C118        0.1u                      C2012                                       C0805                           Aardvark 2
C119        10u                       C2012                                       C0805                           Aardvark 2
C124        0.1u                      C2012                                       C0805                           Aardvark 2
C125        10u                       C2012                                       C0805                           Aardvark 2
C126        0.1u                      C2012                                       C0805                           Aardvark 2
C127        0.1u                      C2012                                       C0805                           Aardvark 2
C128        0.1u                      C2012                                       C0805                           Aardvark 2
C129        10u                       C2012                                       C0805                           Aardvark 2
C134        0.1u                      C2012                                       C0805                           Aardvark 2
C135        10u                       C2012                                       C0805                           Aardvark 2
C136        0.1u                      C2012                                       C0805                           Aardvark 2
C137        0.1u                      C2012                                       C0805                           Aardvark 2
C138        0.1u                      C2012                                       C0805                           Aardvark 2
C139        10u                       C2012                                       C0805                           Aardvark 2
C190        0.1u                      C2012                                       C0805                           Aardvark 2
C191        4.7u                      C2012                                       C0805                           Aardvark 2
C192        0.1u                      C2012                                       C0805                           Aardvark 2
C193        0.1u                      C2012                                       C0805                           Aardvark 2
C194        4.7u                      C2012                                       C0805                           Aardvark 2
C195        0.1u                      C2012                                       C0805                           Aardvark 2
C197        0.01u                     C1608                                       C0603                           Aardvark 2
C198        10u                       C226-3216                                   3216                            Aardvark 2
C410        1u                        C226-3216                                   3216                            Aardvark 1
C411        10u                       C226-3216                                   3216                            Aardvark 1
C600        100u                      CPOL-USE2.5-5                               E2,5-5                          rcl      4
C601        10u                       C226-3216                                   3216                            Aardvark 4
C610        100u                      CPOL-USE2.5-5                               E2,5-5                          rcl      4
C611        10u                       C226-3216                                   3216                            Aardvark 4
C620        10u                       C226-3216                                   3216                            Aardvark 4
C621        10u                       C226-3216                                   3216                            Aardvark 4
C622        1u                        C226-3216                                   3216                            Aardvark 4
C623        10u                       C226-3216                                   3216                            Aardvark 4
C624        10u                       C226-3216                                   3216                            Aardvark 4
C625        1u                        C226-3216                                   3216                            Aardvark 4
GND         TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 4
GPIO0       TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
GPIO1       TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
IC100       FT232RL                   FT232RL                                     SSOP28                          Aardvark 2
IC101       FT245RL                   FT245RL                                     SSOP28DB                        Aardvark 2
J100        EPL.00.250.NTN            EPL.00.250.NTN                              EPL.00.250.NTN                  Aardvark 2
J110        EPL.00.250.NTN            EPL.00.250.NTN                              EPL.00.250.NTN                  Aardvark 2
J120        EPL.00.250.NTN            EPL.00.250.NTN                              EPL.00.250.NTN                  Aardvark 2
J121        IL-2P-S3EN2               IL-2P-S3EN2                                 IL-2P-S3EN2                     Aardvark 2
J130        EPL.00.250.NTN            EPL.00.250.NTN                              EPL.00.250.NTN                  Aardvark 2
J131        IL-2P-S3EN2               IL-2P-S3EN2                                 IL-2P-S3EN2                     Aardvark 2
J180        TOKUDEN_SP6               TOKUDEN_SP6                                 TOKUDEN_SP6                     Aardvark 2
J181        USB Mini-B Connector      MINI-USB-RCPT-B-5PS-R/A-SMD(ST-USB-002A)    MINIUSB5+4P-SMD-0.8-90D         Aardvark 2
J182        USB Mini-B Connector      MINI-USB-RCPT-B-5PS-R/A-SMD(ST-USB-002A)    MINIUSB5+4P-SMD-0.8-90D         Aardvark 2
J300        SHV_PIGTAIL_LAND          SHV_PIGTAIL_LAND                            SHV_PIGTAIL_LAND                Aardvark 3
J301        SHV_PIGTAIL_LAND          SHV_PIGTAIL_LAND                            SHV_PIGTAIL_LAND                Aardvark 3
J400        RPI2_GPIO_HOLES           RPI2_GPIO_HOLES                             RPI2_GPIO_HOLES                 Aardvark 1
J410        IL-3P-S3EN2               IL-3P-S3EN2                                 IL-3P-S3EN2                     Aardvark 1
J411        IL-3P-S3EN2               IL-3P-S3EN2                                 IL-3P-S3EN2                     Aardvark 1
J600_12V    IL-4P-S3EN2               IL-4P-S3EN2                                 IL-4P-S3EN2                     Aardvark 4
J610        2.1MMJACKTHM              2.1MMJACKTHM                                PJ-102A                         Aardvark 4
J620        IL-2P-S3EN2               IL-2P-S3EN2                                 IL-2P-S3EN2                     Aardvark 4
J630        USB_TYPEA_LUMBERG_2410_01 USB_TYPEA_LUMBERG_2410_01                   LUMBERG_2410-01                 Aardvark 4
J640        USB_TYPEA_LUMBERG_2410_01 USB_TYPEA_LUMBERG_2410_01                   LUMBERG_2410-01                 Aardvark 4
J650_VOUT   IL-4P-S3EN2               IL-4P-S3EN2                                 IL-4P-S3EN2                     Aardvark 4
JP_ADC                                PINHD-2X2                                   2X02                            Aardvark 1
JP_LCD      LCD16X2                   LCD16X2                                     LCD16X2                         Aardvark 1
JP_SPI                                PINHD-1X5                                   1X05                            Aardvark 1
J_I2C       IL-4P-S3EN2               IL-4P-S3EN2                                 IL-4P-S3EN2                     Aardvark 1
J_UART      IL-3P-S3EN2               IL-3P-S3EN2                                 IL-3P-S3EN2                     Aardvark 1
LED_5V      SML-311WTT86              LED_1608                                    LED_1608                        Aardvark 4
LED_5V_SW   SML-311WTT86              LED_1608                                    LED_1608                        Aardvark 4
LED_HV      SML-311WTT86              LED_1608                                    LED_1608                        Aardvark 3
LED_RPI     SML-311WTT86              LED_1608                                    LED_1608                        Aardvark 1
P_OUT0      TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
P_OUT1      TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
R100        51                        R2012                                       2012                            Aardvark 2
R101        510                       R2012                                       2012                            Aardvark 2
R102        510                       R2012                                       2012                            Aardvark 2
R103        510                       R2012                                       2012                            Aardvark 2
R104        510                       R2012                                       2012                            Aardvark 2
R105        51                        R2012                                       2012                            Aardvark 2
R106        51                        R2012                                       2012                            Aardvark 2
R107        100k                      R2012                                       2012                            Aardvark 2
R108        10k                       R2012                                       2012                            Aardvark 2
R109        51                        R2012                                       2012                            Aardvark 2
R110        51                        R2012                                       2012                            Aardvark 2
R111        510                       R2012                                       2012                            Aardvark 2
R112        510                       R2012                                       2012                            Aardvark 2
R113        510                       R2012                                       2012                            Aardvark 2
R114        510                       R2012                                       2012                            Aardvark 2
R115        51                        R2012                                       2012                            Aardvark 2
R116        51                        R2012                                       2012                            Aardvark 2
R117        100k                      R2012                                       2012                            Aardvark 2
R118        10k                       R2012                                       2012                            Aardvark 2
R119        51                        R2012                                       2012                            Aardvark 2
R120        51                        R2012                                       2012                            Aardvark 2
R121        510                       R2012                                       2012                            Aardvark 2
R122        510                       R2012                                       2012                            Aardvark 2
R123        510                       R2012                                       2012                            Aardvark 2
R124        510                       R2012                                       2012                            Aardvark 2
R125        51                        R2012                                       2012                            Aardvark 2
R126        51                        R2012                                       2012                            Aardvark 2
R130        51                        R2012                                       2012                            Aardvark 2
R131        510                       R2012                                       2012                            Aardvark 2
R132        510                       R2012                                       2012                            Aardvark 2
R133        510                       R2012                                       2012                            Aardvark 2
R134        510                       R2012                                       2012                            Aardvark 2
R135        51                        R2012                                       2012                            Aardvark 2
R136        51                        R2012                                       2012                            Aardvark 2
R190        3k                        R2012                                       2012                            Aardvark 2
R191        1k                        R2012                                       2012                            Aardvark 2
R192        2k                        R2012                                       2012                            Aardvark 2
R193        1k                        R2012                                       2012                            Aardvark 2
R197        330                       R2012                                       2012                            Aardvark 2
R198        330                       R2012                                       2012                            Aardvark 2
R300        47k                       R2012                                       2012                            Aardvark 3
R301        4.7k                      R2012                                       2012                            Aardvark 3
R302        4.7k                      R2012                                       2012                            Aardvark 3
R303        4.7k                      R2012                                       2012                            Aardvark 3
R400        680                       R2012                                       2012                            Aardvark 1
R500        0.01                      R_LVR03                                     R_LVR03                         Aardvark 4
R501        100                       R2012                                       2012                            Aardvark 4
R502        10k                       R2012                                       2012                            Aardvark 4
R510        0.01                      R_LVR03                                     R_LVR03                         Aardvark 4
R511        100                       R2012                                       2012                            Aardvark 4
R512        10k                       R2012                                       2012                            Aardvark 4
R520        47k                       R2012                                       2012                            Aardvark 4
R521        4.7k                      R2012                                       2012                            Aardvark 4
R522        4.7k                      R2012                                       2012                            Aardvark 4
R523        1.5k                      R2012                                       2012                            Aardvark 4
R600        270                       R2012                                       2012                            Aardvark 4
R601        1.5k                      R2012                                       2012                            Aardvark 4
R610        2k                        R2012                                       2012                            Aardvark 4
R_PZC0      56k                       R2012                                       2012                            Aardvark 2
R_PZC1      56k                       R2012                                       2012                            Aardvark 2
SJ100                                 SJ2WW                                       SJ_2W                           Aardvark 2
SJ101                                 SJ2WW                                       SJ_2W                           Aardvark 2
SJ110                                 SJ2WW                                       SJ_2W                           Aardvark 2
SJ111                                 SJ2WW                                       SJ_2W                           Aardvark 2
SJ_ADC_MODE                           SJ2WW                                       SJ_2W                           Aardvark 2
TP_GND      TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 4
TP_GND2     TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 4
U100        AD9215LONG_PAD            AD9215LONG_PAD                              TSSOP-28(4.4MM)(0.65MM)_LONGPAD Aardvark 2
U101        AD8138                    AD8138                                      SOIC-8(150MIL)(1.27MM)          Aardvark 2
U102        LM6172                    LM6172SOIC(D)8                              SOP8                            Aardvark 2
U110        AD9215LONG_PAD            AD9215LONG_PAD                              TSSOP-28(4.4MM)(0.65MM)_LONGPAD Aardvark 2
U111        AD8138                    AD8138                                      SOIC-8(150MIL)(1.27MM)          Aardvark 2
U112        LM6172                    LM6172SOIC(D)8                              SOP8                            Aardvark 2
U120        AD9215LONG_PAD            AD9215LONG_PAD                              TSSOP-28(4.4MM)(0.65MM)_LONGPAD Aardvark 2
U121        AD8138                    AD8138                                      SOIC-8(150MIL)(1.27MM)          Aardvark 2
U130        AD9215LONG_PAD            AD9215LONG_PAD                              TSSOP-28(4.4MM)(0.65MM)_LONGPAD Aardvark 2
U131        AD8138                    AD8138                                      SOIC-8(150MIL)(1.27MM)          Aardvark 2
U191        GPS_FGPMMOPA6H            GPS_FGPMMOPA6H                              GPS_FGPMMOPA6H                  Aardvark 2
U300        OPTON_1PA_12              OPTON_1PA_12                                OPTON_PA                        Aardvark 3
U301        OPTON_1PA_12              OPTON_1PA_12                                OPTON_PA                        Aardvark 3
U302        2SC1815                   2SC1815                                     TO-92-R2.5C                     Aardvark 3
U303        2SJ681                    2SJ681                                      2-7J2B                          Aardvark 3
U410        MCP3208-CI/SL             MCP3208-CI/SL                               SOIC-16(150MIL)(1.27MM)         Aardvark 1
U411        MCP1525TSOT-23-3          MCP1525TSOT-23-3                            TSOT-23-3                       Aardvark 1
U412        LM60                      LM60                                        TO-92-R2.5C                     Aardvark 1
U413        LM60                      LM60                                        TO-92-R2.5C                     Aardvark 1
U500        LT6106                    LT6106                                      TSOT-5                          Aardvark 4
U510        LT6106                    LT6106                                      TSOT-5                          Aardvark 4
U520        2SC1815                   2SC1815                                     TO-92-R2.5C                     Aardvark 4
U521        2SJ681                    2SJ681                                      2-7J2B                          Aardvark 4
U600        PHT12050WAH               PHT12050WAH                                 PHT12050                        Aardvark 4
U610        PHT12050WAH               PHT12050WAH                                 PHT12050                        Aardvark 4
U620        LTC1983ES6-3              LTC1983ES6-3                                SOT-23                          Aardvark 4
U621        LTC1983ES6-5              LTC1983ES6-5                                SOT-23                          Aardvark 4
VR100       5k                        DIP-TRIMMER-10K-10%-1/2W(3P-9.7X5.0X9.80MM) ADJRP3-9.70XW5.0X9.80MM         Aardvark 2
VR100P2     TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
VR110       5k                        DIP-TRIMMER-10K-10%-1/2W(3P-9.7X5.0X9.80MM) ADJRP3-9.70XW5.0X9.80MM         Aardvark 2
VR110P2     TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
VR300       5k                        DIP-TRIMMER-10K-10%-1/2W(3P-9.7X5.0X9.80MM) ADJRP3-9.70XW5.0X9.80MM         Aardvark 3
VR301       5k                        DIP-TRIMMER-10K-10%-1/2W(3P-9.7X5.0X9.80MM) ADJRP3-9.70XW5.0X9.80MM         Aardvark 3
VREF0       TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
VREF1       TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
VREF2       TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
VREF3       TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 2
VR_CONT     5k                        DIP-TRIMMER-10K-10%-1/2W(3P-9.7X5.0X9.80MM) ADJRP3-9.70XW5.0X9.80MM         Aardvark 1
VR_HV0      TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 3
VR_HV1      TPPAD1-13                 TPPAD1-13                                   P1-13                           Aardvark 3
